# intellij-feakin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
arts/: message-queue.sketch  run-fk.sketch  via-method.sketch
src/: description.html
src/main/grammars/: FeakinLexer.flex  FeakinParser.bnf
src/main/java/com/feakin/intellij/: PlaceHolder.java
src/main/kotlin/com/feakin/intellij/: FeakinFile.java  FeakinFile.kt  FeakinFileType.java  FeakinFileType.kt  FeakinIcons.java  FeakinIcons.kt  FeakinLanguage.java  FeakinLanguage.kt  FeakinLexerAdapter.kt  FkBundle.kt  FkFile.kt  FkFileStub.kt  FkFileType.kt  FkIcons.kt  FkLanguage.kt  MyBundle.kt
src/main/kotlin/com/feakin/intellij/annotator/: FkHighlightingAnnotator.kt  FkHttpMethodHighlightingAnnotator.kt
src/main/kotlin/com/feakin/intellij/buildtool/: FkBuildTaskRunner.kt
src/main/kotlin/com/feakin/intellij/colors/: FkColors.kt
src/main/kotlin/com/feakin/intellij/completion/: FeakinCommenter.kt  FkCommenter.kt  FkKeywordCompletionContributor.kt
src/main/kotlin/com/feakin/intellij/edit/: FeakinFoldingBuilder.kt  FkFoldingBuilder.kt
src/main/kotlin/com/feakin/intellij/formatter/: FkCodeStyleSettings.kt  FkFmtContext.kt  FkFormattingBlock.kt  FkFormattingModelBuilder.kt  SimpleBlock.java  spacing.kt
src/main/kotlin/com/feakin/intellij/grammar/: feakin.bnf
src/main/kotlin/com/feakin/intellij/highlight/: FeakinSyntaxHighlighter.java  FeakinSyntaxHighlighter.kt  FeakinSyntaxHighlighterFactory.java  FeakinTokenTypeSets.java  FeakinTokenTypeSets.kt  (+5 more)
src/main/kotlin/grammars/: FeakinParser.bnf
src/main/resources/colors/: FeakinDefault.xml
src/main/resources/dictionary/: fklang.dic
src/main/resources/messages/: FkBundle.properties  MyBundle.properties
src/test/kotlin/com/feakin/intellij/: FeakinPluginTest.kt  MyPluginTest.kt
src/test/testData/folding/: BasicFolding.fkl
src/test/testData/parser/: BasicContextMap.fkl  BasicContextMap.txt  ContextMapAggregate.fkl  ContextMapAggregate.txt  CustomEnv.fkl  CustomEnv.txt  EmptyBody.fkl  EmptyBody.txt  EntityStructList.fkl  EntityStructList.txt  EnvDatasource.fkl  EnvDatasource.txt  ImplFlow.fkl  ImplFlow.txt  InlineDoc.fkl  InlineDoc.txt  Layered.fkl  Layered.txt  LayeredWithImpl.txt  NestedAggregate.fkl  NestedAggregate.txt  RequestImpl.fkl  RequestImpl.txt  SourceSet.fkl  SourceSet.txt  TypeDef.fkl  TypeDef.txt
src/test/testData/psi/: ticket-booking.fkl
(+212 files in other folders)
